# Gestionale_Cinema

./: README.md  REST.md  TCP.md  setupServer.bat
Gestionale Cinema/: TCP.md
Gestionale Cinema/database/src/main/java/it/unimib/finalproject/database/: Database.java  Main.java
Gestionale Cinema/server-web/: pom.xml
Gestionale Cinema/server-web/src/main/java/it/unimib/finalproject/server/: Main.java  SampleClient.java  ServerAPI.java
Gestionale_Cinema-main/: README.md  TCP.md  setupServer.bat
Gestionale_Cinema-main/client-web/: index.html
Gestionale_Cinema-main/server-web/src/main/java/it/unimib/finalproject/server/: Booking.java  SampleClient.java  ServerAPI.java
client-web/: index.html  style.css  tables.html
client-web/othersHTML/: about.html  events.html  films.html
database/src/main/java/it/unimib/finalproject/database/: Database.java  Main.java  WrongInputException.java
project_skeleton/project/: README.md  setupServer.bat
project_skeleton/project/client-web/: index.html  style.css  tables.html
project_skeleton/project/database/: pom.xml
project_skeleton/project/database/src/main/java/it/unimib/finalproject/database/: Database.java  Main.java
project_skeleton/project/server-web/src/main/java/it/unimib/finalproject/server/: Main.java  Reservation.java  SampleClient.java  ServerAPI.java  StringMessageBodyWriter.java
server-web/src/main/java/it/unimib/finalproject/server/: CORSFilter.java  Main.java  SampleClient.java  ServerAPI.java  preloadedData.json
