<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unimib.finalproject.database</groupId>
    <artifactId>finalproject-database</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>finalproject-database</name>

    <properties>
        <!-- Versione di Java per la compilazione ed esecuzione. -->
        <javaVersion>11</javaVersion>
        <!-- Codifica dei file sorgenti. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin: si occupa della compilazione dei file Java. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>

            <!-- Maven Exec Plugin: serve per eseguire il progetto direttamente da Maven. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${project.groupId}.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
