<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.unimib.finalproject.server</groupId>
    <artifactId>finalproject-server</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>finalproject-server</name>

    <properties>
        <!-- Versione di Jersey e Jackson. -->
        <jersey.version>3.1.1</jersey.version>
        <jackson.version>2.15.0</jackson.version>
        <!-- Versione di Java per la compilazione ed esecuzione. -->
        <javaVersion>11</javaVersion>
        <!-- Codifica dei file sorgenti. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Questa parte di configurazione specifica che tutte le dipendenze Jersey
                utilizzano la stessa versione. Infatti oltre alle dipendenze
                specificate di seguito, Maven importa in automatico le altre che
                sono necessarie. -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Grizzly: una libreria/server Web. Questo è il container per Jersey. -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>

        <!-- HK2 injector per Jersey: fondamentale per inizializzare Jersey. -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>

        <!-- Jackson: la libreria utilizzata per gestire il JSON. -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <!-- Supporto a Jackson per i tipo Date/Time di Java 8. -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin: si occupa della compilazione dei file Java. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>

            <!-- Maven Exec Plugin: serve per eseguire il progetto direttamente da Maven. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${project.groupId}.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
